<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单一按钮的显示与隐藏</title>
	<style type="text/css">
		* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #f6f9fc; }

.down_list { width: 200px; overflow: hidden; border: 1px solid #aab4bc; background: url(images/down_list_h2_bg.gif) repeat-x; margin: 50px auto 0; }
.down_list h2 { height: 25px; line-height: 25px; border: 1px solid #dee3e6; border-top: 1px solid #f3f5f7; padding-left: 10px; font-size: 14px; font-weight: normal; color: #57646e; cursor: pointer; }
.down {background: url() }
.up {background: url()  }
.down_list ul { width: 200px; overflow: hidden; background: #e9edf2; font-size: 12px; }
.down_list li { width: 200px; float: left; }
.down_list a { display: block; line-height: 25px; padding-left: 10px; color: #6b7980; text-decoration: none; }
.down_list a:hover { background: #fff; text-decoration: underline; }


	</style>
	<script type="text/javascript" src="./single_button_block.js"></script>
</head>
<body>
	<div id="drop" class="down_list">
		<h2 class="up">项目</h2>
		<ul>
			
			<li><a href="#">项目一</a></li>
			<li><a href="#">项目一</a></li>
			<li><a href="#">项目一</a></li>
			<li><a href="#">项目一</a></li>
			<li><a href="#">项目一</a></li>
		</ul>


	</div>
</body>
</html>